import Cocoa

// Вывести в консоль все чётные числа от 0 до 100, включая 0.

/*
for num in 0...100 where num % 2 == 0 {
    print (num)
}
*/

// Создать две переменных: одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.

/*
var a: Int = 7
var b = 20

if a * b > 10 {
    print(a)
} else {
    print(b)
}
*/

// Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2, в противном случае выведите в консоль “Next” и перейдите к следующей итерации.

/*
var k: Int = 9

for num in 10...50 where num % 2 != 0 {
    if (num + k) % 2 == 0 {
        k+=2
    } else {
        print("next")
        continue
    }
}
*/

// Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 1, в противном случае выведите в консоль “Next” прекратите выполнение цикла.

/*
for num in 10...50 where num % 2 != 0 {
    if (num + k) % 2 == 0 {
        k+=1
    } else {
        print("next")
        break
    }
}
*/
